{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=rest_with_asp_net_udemy;Uid=root;Pwd="
  },
  "PostgreeSqlConnection": {
    "PostgreeSqlConnectionString": "server=localhost;userid=postgres;password=root;database=rest_with_asp_net_udemy;"
  },
  "MSSqlServerConnection": {
    "MSSqlServerConnectionString": "Data Source=localhost,1433;Initial Catalog=rest_with_asp_net_udemy;User ID=externaluser1234;Password=externaluser1234;"
  },
  "SqliteSqlConnection": {
    "SqliteSqlConnectionString": "Data Source=C:\\Dev\\Playground\\Code\\RestWithASP-NETUdemy\\RestWithASPNETUdemy Extra Sessions\\Connecting To Other Databases\\DataAccessSqliteProvider\\records.sqlite"
  },
  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
