{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CORSPolicies": [
    {
      "Name": "AllowAll",
      "Headers": [ "*" ],
      "Methods": [ "*" ],
      "Origins": [ "*" ]
    }
  ] 
}
